# AlertTracker

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/priceAlert/ms/AlertTracker/: AlertTrackerApplication.java  DummyController.java
src/main/java/com/priceAlert/ms/AlertTracker/controller/: PriceAlertController.java
src/main/java/com/priceAlert/ms/AlertTracker/dto/: CreateAlertRequest.java
src/main/java/com/priceAlert/ms/AlertTracker/exception/: GlobalExceptionHandler.java  InvalidUrlException.java  ScraperFailureException.java  UnsupportedMarketplaceException.java
src/main/java/com/priceAlert/ms/AlertTracker/models/: PriceAlert.java
src/main/java/com/priceAlert/ms/AlertTracker/repository/: PriceAlertRepository.java
src/main/java/com/priceAlert/ms/AlertTracker/service/: PriceAlertService.java  ScraperValidationService.java
src/main/java/com/priceAlert/ms/AlertTracker/util/: MarketplaceUtils.java
src/main/resources/: application.properties
src/main/resources/avro/: priceAlert.avsc
src/test/java/com/priceAlert/ms/AlertTracker/: AlertTrackerApplicationTests.java
