spring.application.name=AlertTracker
spring:
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: avro-demo
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      properties:
        schema.registry.url: http://localhost:8081
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
      properties:
        schema.registry.url: http://localhost:8081
spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      database: scheduler-db